Digital Ocean:
~~~~~~~~~~~~~~~~~
Droplet: ArteVenue
IP: 139.59.78.215

root pwd - 54vmartevenue100m
User - Id: artevenue 	Pwd: projuser_art


User HOME:  /home/artevenue/
PROJECT HOME: /home/artevenue/artevenue/
VIRTUAL ENV : /home/artevenue/artevenue/artevenueenv/

WEBSITE HOME: /home/artevenue/website  (Pull from git here, then collectstatic)

s. Key = o817o&i=cm1*0@15vqlfs$1c6dcsnoixi09nr*#61u*91agt


POSTGRESQL:
~~~~~~~~~~
DB Name: artevenue
User: artevenue pwd: arte_user_venue


APPLICATION Super User
~~~~~~~~~~~~~~~~~~~~~~
id: artevenue_super 
pwd: 0803_ns_9102


DEPLOYMENT SPECIFICS
~~~~~~~~~~~~~~~~~~~


1. .env grants acess to artevenue.com, .localhost, 127.0.0.1

2.  Grant access to all folders to artevenue user:

	While /home/artevenue/website folder run -	
	sudo chwon -R --recursive artevenue:artevenue
3. APPLICATION ERROR LOG: /var/log/syslog


PSFTP:
~~~~~~~~~
1. change into local directory from where to transfer files
2. Open psftp
3. change remote directory to where the files are to be copied
4. run command - mput *.*    to caopy all file


GIT:
~~~~~~~~~~~
Add to Remote -
git add .
git commit -m "<comments>"
git push -u origin master



DATABASE REFERESH:
~~~~~~~~~~~~~~~~~~~
Drop all tables -
DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO public;


TO CONNECT AS 'postgres' user: 
	sudo -u postgres psql           & then
	\c artevenue		      to connect to artevenue DB
	
	
RECAPTCHA:
~~~~~~~~~~~~~~~~~~~
Site Key - 6Le2ZqAUAAAAAIAvZ7dRPJkj5zLI2IYAxfPktXqE
Secret Key - 6Le2ZqAUAAAAALbzG6uSjImGZ2hHY_B6r_Cug74i


PAYU
~~~~~~~~~~~~~~~~~~~~~~~~~
Email: dugarneeraj@gmail.com
Password: Nsj211001&

Neeraj GMAIL:
~~~~~~~~~~~~~~~~
dugarneeraj@gmail.com
Pwd: nsj21071976

GoDaddy:
~~~~~~~~~~~~~~~~~~~~~
Customer ID: 186164730 (NO "ARTEVENUE.COM": 186165241) 
	     Pin: 2107
login-
	username: dugarneeraj1976
	email: shekhart@hotmail.com
	pwd: Adx34X45$2a   (Jpn78@54vm)  (Old: Nsj211001)

Shekhar: shekhar@artevneue.com / Arch8262~1

rahul@artevenue.com / Rahul@54vm
	

Support -
	support@artevenue.com / Arte@165&54   (@78jpn&54vm)   (support@54vm)
	
Factory:
	factory@artevenue.com / factory@jpn78 		

Neeraj:
	username: dugarneeraj@artevenue.com
	pwd: Nsj211001/

Media:
	username: media@artevenue.com
	pwd: media@jpn78


MAIL CHIMP:
~~~~~~~~~~~~~~
	email: media@artevneue.com
	username: artevenue
	pwd: MailsFrom@jpn78

SOCIAL:
~~~~~~~~~~~~~~~~~~~~~
FB: media@artevenue.com / av$10M@12m  (Arte_$54vm) (Arte_$54vm)     (Montage@54)
Insta:	media@artevenue.com / av$10M@12m	(Arte_ins_$54vm)


Arte'Venue Google Account:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Email: info.artevenue@gmail.com 
Pwd: Vm54&jpn78   (av$10M@12m) (Arte_$54vm) (art_venue@321)

Backup code for signing when phone not available:
6976 0989	
8059 7919
3252 4926	
6480 0031
4181 5368	
8977 5370
1311 3615	
9148 2199
9880 2110	
2909 8699




Homelane Order Excel File
~~~~~~~~~~~~~~~~~~~~~~~~~~
Pwd: media@jpn78


Google Cloud Platform API Key
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AIzaSyAU6oAKwFdD1EdTfD8B3pFny35ECmRxsRI


Naukri
~~~~~~~~~~~~~~~~~~~~~~~~~~~
shekhar@artevenue.com / Arch8262$1


Online Chat	->	tawk.to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shekharrtayade@gmail.com / av$10M@12m (Arch8262~1)


Amazon Seller 
~~~~~~~~~~~~~~~~~~~~
shekhar@artevenue.com / av$10M@12m (Arch8262$1)

Flipkart Seller

~~~~~~~~~~~~~~~~~~~~~~~~
shekhar@artevenue.com / Arch8262$1





AMAZON SELLER (MONTAGE ART & FRAMING)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rahul@artevenue.com
Rahul@54vm



TextLocal - SMS service
~~~~~~~~~~~~~~~~~~~~~~~~~


log in: Shekhar / Arch8262~1
API Key: 6ka0OAoLF88-zLQpYYVbjBdSx1uNfps6CvnodVU9o0


LSI Graph
~~~~~~~~~~~~~~~~~
login: Shekhar@artevenue.com / art@54vm



TRAI REGISTRATION(VODAPHONE) FOR SMS:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
url: https://www.vilpower.in/
login: shekhar@artevenue.com
pwd: Arch8262$1



KOTAK CARD:
~~~~~~~~~~~~
4147 6716 0228 9393
Saroj Devi Dugar
06/22 - 925


SEMRUSH
~~~~~~~~~~~
shekhar@artevenue.com / art@54vm


Mailchimp
~~~~~~~~~~
artevenue / Mailsfrom@jpn78