Digital Ocean:
~~~~~~~~~~~~~~~~~
Droplet: ArteVenue
IP: 139.59.78.215

root pwd - 54vmartevenue100m
User - Id: artevenue 	Pwd: projuser_art


User HOME:  /home/artevenue/
PROJECT HOME: /home/artevenue/artevenue/
VIRTUAL ENV : /home/artevenue/artevenue/artevenueenv/

WEBSITE HOME: /home/artevenue/website  (Pull from git here, then collectstatic)

s. Key = o817o&i=cm1*0@15vqlfs$1c6dcsnoixi09nr*#61u*91agt


POSTGRESQL:
~~~~~~~~~~
DB Name: artevenue
User: artevenue pwd: arte_user_venue


APPLICATION Super User
~~~~~~~~~~~~~~~~~~~~~~
id: artevenue_super 
pwd: 0803_ns_9102


DEPLOYMENT SPECIFICS
~~~~~~~~~~~~~~~~~~~


1. .env grants acess to artevenue.com, .localhost, 127.0.0.1

2.  Grant access to all folders to artevenue user:

	While /home/artevenue/website folder run -	
	sudo chwon -R --recursive artevenue:artevenue
3. APPLICATION ERROR LOG: /var/log/syslog


PSFTP:
~~~~~~~~~
1. change into local directory from where to transfer files
2. Open psftp
3. change remote directory to where the files are to be copied
4. run command - mput *.*    to caopy all file


DATABASE REFERESH:
~~~~~~~~~~~~~~~~~~~
Drop all tables -
DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO public;


TO CONNECT AS 'postgres' user: 
	sudo -u postgres psql           & then
	\c artevenue		      to connect to artevenue DB
	
	
RECAPTCHA:
~~~~~~~~~~~~~~~~~~~
Site Key - 6Le2ZqAUAAAAAIAvZ7dRPJkj5zLI2IYAxfPktXqE
Secret Key - 6Le2ZqAUAAAAALbzG6uSjImGZ2hHY_B6r_Cug74i


PAYU
~~~~~~~~~~~~~~~~~~~~~~~~~
Email: dugarneeraj@gmail.com
Password: Nsj211001&

Neeraj GMAIL:
~~~~~~~~~~~~~~~~
dugarneeraj@gmail.com
Pwd: nsj21071976

GoDaddy:
~~~~~~~~~~~~~~~~~~~~~
Customer ID: 186164730 (NO ARTEVENUE.COM: 186165241) 
	     Pin: 2107
login-
	username: dugarneeraj1976
	email: shekhart@hotmail.com
	pwd: Nsj211001


rahul@artevenue.com / Rahul@54vm
	

Support -
	support@artevenue.com / support@jpn78
	
Factory:
	factory@artevenue.com / factory@jpn78 		

Neeraj:
	username: dugarneeraj@artevenue.com
	pwd: nsj211001/

Media:
	username: media@artevenue.com
	pwd: media@jpn78


SOCIAL:
~~~~~~~~~~~~~~~~~~~~~
FB: media@artevenue.com / Arte_$54vm     (Montage@54)
Insta:	media@artevenue.com / Arte_ins_$54vm


Arte'Venue Google Account:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Email: info.artevenue@gmail.com 
Pwd: Arte_$54vm (art_venue@321)


Homelane Order Excel File
~~~~~~~~~~~~~~~~~~~~~~~~~~
Pwd: media@jpn78


Google Cloud Platform API Key
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AIzaSyAU6oAKwFdD1EdTfD8B3pFny35ECmRxsRI


Naukri
~~~~~~~~~~~~~~~~~~~~~~~~~~~
shekhar@artevenue.com / Arch8262$1


Online Chat	->	tawk.to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shekharrtayade@gmail.com / Arch8262~1


Amazon Seller 
~~~~~~~~~~~~~~~~~~~~
shekhar@artevenue.com / Arch8262$1


Flipkart Seller
~~~~~~~~~~~~~~~~~~~~~~~~
shekhar@artevenue.com / Arch8262$1


AMAZON SELLER (MONTAGE ART & FRAMING)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rahul@artevenue.com
Arch8262~1